language: python
python: 
  - "3.8"
install:
  - pip3 install -r requirements.txt
  - pip3 install https://download.pytorch.org/whl/cu90/torch-1.1.0-cp36-cp36m-win_amd64.whl
  - pip3 install https://download.pytorch.org/whl/cu90/torchvision-0.3.0-cp36-cp36m-win_amd64.whl
script: pytest
os:
  - osx